/*table*/
.main{
	display: grid;
	justify-content: center;
	padding: 30px;
}
.main table{
	margin: 50px auto;
}
.main table, th, td {
    border-collapse: collapse;
    text-align: left;
    table-layout: fixed;
    padding: 8px 30px;
    width: 50%;
}

.main th{
	color: #61c232;
}

.main tr:hover {
    background-color: #474b4f;
}

th, td {
    border-bottom: 1px solid #ddd;
}
student.css
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;  

}
.container {
    margin: 5% 10%;
}

.title {
    font-size: 50px;
    text-align: center;

}

.details{
    font-size: 20px;
    letter-spacing: 0.1em;
}

.main{
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 25%;
}

.button{
    text-align: center;
}

.main p{
    text-align: center;
}
.main p:nth-child(1) {
    font-weight: bold;
}

.result p{
    font-size: 20px;
}

.error {
    color: red;
    margin: 30px 0 0 30vh;
}

/* hide buttom */
@media print {
    .button {
        display: none;
    }
}
 

.dropdown-content{
    display: none;
    position: absolute;
    background-color:  #474b4f;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;

}

.dropdown:hover .dropdown-content {
    display: block;
}
homepage.css
body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: #222629;
    color: white;
    margin: 0;
}

hr {
    border-top: 1px solid white;
}

.container {
    padding: 0 5%;
}

.title {
    display: flex;
    font-size: 3em;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.main{

}
.main span {
    font-size: 20px;
}
.main p {
    font-size: 16px;
    line-height: 2;
}

.info {
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.info span {
    color: #86c232;
    font-size: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 2;
    margin-top: 100px;
}
.footer a{
    color: white;
    display: block;
}
.footer span {
    font-size: 20px;
}
/* navigation bar */
ul{
    list-style-type: none;
    margin: 30px 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
    border-style: solid;
    border-width: 1px 0 1px 0;
}


li a,.dropbtn{
    display: inline-block;
    text-decoration: none;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px 50px;
}

li a:hover, .dropdown:hover {
    background-color: #61892f
}

li.dropdown {
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color:  #474b4f;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;

}

.dropdown:hover .dropdown-content {
    display: block;
}

/* image slider */
.slider {
    text-align: center;
}
.slider img {
    width: 50%;
}
